<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Galeria</title>
</head>

<body class="grid-container3">
    <header class="header"></header>

        <h2>Dinosaurios impresionantes</h2>

        <nav class="nav">

            <ul>

                <li><a href="../index.html">Inicio</a></li>
                            
                <li><a href="historia.html">Historia</a></li>

                <li><a href="Galeria.html">Galeria</a></li>

            </ul>

        </nav>

    </header>

    <div class="social">

        <ul>

            <li><a href="https://www.facebook.com/" target="_blank" class="iconFacebook"><i class="fa-brands fa-facebook-square"></i></a></li>

            <li><a href="https://twitter.com/" target="_blank" class="iconTwitter"><i class="fa-brands fa-twitter"></i></a></li>

            <li><a href="https://www.instagram.com/" target="_blank" class="iconInstagram"><i class="fa-brands fa-instagram"></i></a></li>

        </ul>
        
    </div>

    <main>

        <h2>Galeria</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quidem nam necessitatibus quas, repellat
            sint officiis culpa minima praesentium, non voluptatibus, impedit amet dignissimos suscipit in aliquam
            earum! Cumque id aliquid perferendis fugiat, deserunt neque facilis quibusdam animi ab totam voluptas harum
            iure odit corrupti rem sed necessitatibus. Molestias, deleniti.</p>

    </main>

    <div class="img img1"></div>

    <div class="img img2"></div>

    <div class="img img3"></div>

    <div class="img img4"></div>
    
    <div class="img img5"></div>

    <div class="img img6"></div>

    <div class="img img7"></div>

    <div class="img img8"></div>
    <footer>

        <h3>©Copyright Todos los derechos reservados 2022</h3>

        <p>Emiliano Nowak</p>

    </footer>
    
</body>

</html>